---
features:
  secondary:
  - name: "New API endpoints for keys and tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/users.html'
    reporter: hsutor
    stage: foundations
    categories: [Authentication and Authorization]
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/354889'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/355778'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/355893'
    description: |
      GitLab 14.9 delivers new REST API endpoints:

      - Return a single SSH key for a specified user. This is useful to enable GitLab SSH keys to be a
        [Terraform-managed resource](https://docs.gitlab.com/ee/user/infrastructure/iac/#the-gitlab-terraform-provider).
      - Return a single project's deploy token by ID. This allows for a simple request to return a deploy token instead of
        returning and sorting through pages deploy tokens with the API.
      - Return a single group access token or project access token.

      Thank you [Timo Furrer](https://gitlab.com/tuxtimo) for your contribution!
