---
features:
  top:
  - name: "Users with the Guest role can view private repositories"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/permissions.html#custom-roles'
    video: https://www.youtube-nocookie.com/embed/46cp_-Rtxps
    reporter: hsutor
    stage: foundations
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/20277'
    description: |
      Users with the Guest role and an Ultimate license can now view private repository content if their administrator gives them permission. Administrators must create a new role through the API, and assign that role to users who the administrator wants to have view repository permissions. Previously, users with the Guest role could not view code in private projects, limiting their utility.
