---
name: Marcel Amirault
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/#senior-technical-writer">Senior
  Technical Writer</a>, Verify (Pipeline Execution, Pipeline Authoring)
reports_to: michael.belton
picture: marcelamirault.png
gitlab: marcel.amirault
division: Product
departments:
- Technical Writing
- Product
projects:
  gitlab:
  - maintainer docs
  - maintainer ci_template
  project-templates: maintainer
  gitlab-docs: maintainer
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-development-kit: maintainer docs
story: |
  Marcel used to work in support, then took a long hiatus from the tech world to
  teach English in Japan. He is using his mastery of both English and support to
  work on his passion: technical documentation.

  He is kept busy with his two kids, but in his free time he is trying to learn how
  to paraglide. He loves board gaming with friends, working on puzzles, and playing
  with his Rubik's cube collection. You can find him lurking in other people's MRs,
  pointing out arcane grammar issues that no one wanted to hear about.
specialty:
- 'Verify: Pipeline Authoring'
- 'Software Supply Chain Security: Pipeline Security'
job_title: Senior Technical Writer
public: true

