---
gitlab: mattmi
name: Matt Miller
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: kkyrala
public: true
picture: mattmiller.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/'>Senior
  Site Reliability Engineer</a>"
twitter:
linkedin: matt-miller-io
story: |
  Matt is a Linux nerd who most recently has taken a strong fascination with Kubernetes and other cloud native technologies that help scale the web.
  Outside of work, Matt enjoys cooking, attending live music performances and building things using small electronics.
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  gitlab-cookbooks: maintainer
  chef-repo: maintainer
expertise:
pronouns:
pronunciation:
locality:
country: Remote
specialty:
- 'Production Engineering: Ops'

