---
gitlab: mattbos10
name: Matt Boston
job_title: Business Development Representative
departments:
- Sales Development
division: Marketing
reports_to: adunn714
public: true
specialty:
- Marketing
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Development Representative</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

