---
gitlab: mgrabovac
name: Maya Grabovac
job_title: Director, Technical Program Management
departments:
- Office of CTO
division: Engineering
reports_to: sabrinafarmer
public: true
picture: mgrabovac.png
role: "<a href=''>Director, Technical Program Management</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

