---
name: Missy Davies
gitlab: missy-gitlab
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">
  Backend Engineer</a>, Create:Code Creation
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
- Merge Request Coach
projects:
  gitlab: reviewer backend
  ai-gateway: reviewer
division: Engineering
reports_to: mnohr
public: true
specialty:
- 'Create: Code Creation'
picture: missydavies.png
twitter: missy_davies_
linkedin: missydavies
story: Missy began contributing to GitLab as a wider community member in 2022 and
  later joined the Code Creation team in 2024 as a Backend Engineer. She loves learning
  new technologies, embracing the spirit of open source, and solving challenging problems.
  Outside of work Missy enjoys travelling, playing beach volleyball and tennis, learning
  foreign languages, and flying small airplanes.
expertise: <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>
pronouns: she/her
pronunciation: miss-ee day-vees

