---
gitlab: lfellows
name: Louise Fellows
job_title: Area Vice President, Regional Sales
departments:
- EMEA - Enterprise
division: Sales
reports_to: misnard
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Area Vice President, Regional Sales</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

