---
features:
  secondary:
  - name: "Disable user 2FA using API"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/api/users.html#disable-two-factor-authentication'
    reporter: hsutor
    stage: foundations
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/295260'
    description: |
      Administrators can disable 2FA for specific users using the API. This is useful when a user has lost or forgotten their backup codes for their primary token generator.

      After the administrator disables 2FA for that user, the user can set up 2FA from scratch.
