---
name: Zack Cuddy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/">Staff
  Frontend Engineer</a>
reports_to: luciezhao
picture: zackcuddy.jpeg
twitter: zack_cuddy
gitlab: zcuddy
division: Engineering
departments:
- Internal Infrastructure
- Frontend
- Infrastructure Platforms Department
- Tenant Scale Group
- Geo FE Team
projects:
  gitlab: maintainer frontend
story: 'Zack is an aspiring Full-Stack Engineer with a heavy focus on Frontend Development.  Zack
  lives in St. Louis with his amazing wife Kelly and their two adorable cats Mikah
  and Luna.  Zack spends the constructive part of his free time creating websites
  as a hobby and helping individuals get their ideas up and running!  Zack''s interests
  include trying and making craft beer, traveling the United States to different NBA
  basketball stadiums, and playing video games.

  '
specialty:
- 'Tenant Scale: Organizations'
job_title: Staff Frontend Engineer
public: true

