---
features:
  secondary:
  - name: "Track fast-forward merge requests in deployments"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#track-newly-included-merge-requests-per-deployment'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/384104'
    description: |
      In past releases, merge requests were tracked in a deployment only if the project's merge method was **Merge commit** or **Merge commit with semi-linear history**. From GitLab 17.0, merge requests are tracked in deployments, including in projects with the merge method **Fast-forward merge**.
