features:
  secondary:
  - name: "Private contributions visible in the contribution calendar graph"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#show-private-contributions-on-your-user-profile-page'
    #image_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/24137'
    reporter: ogolowinski
    stage: foundations
    categories:
    - 'Users'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/24137'
    description: |
      In this release, we changed how the contribution calendar graph in the user profile shows contributions. Private contributions were shown in the contribution list but not in the contribution calendar graph, which meant the user profile didn't fully represent user contributions. Thanks to [Dustin Eckhardt](https://gitlab.com/eggerd)'s contribution, private contributions now appear in the contribution calendar graph.
