features:
  secondary:
  - name: "Disable diff previews in code review emails"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/group/manage#disable-diff-previews-in-email-notifications'
    image_url: '/images/17_1/create-restrict-diffs-email.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review Workflow'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/24733'
    description: |
      When you review code in a merge request and comment on a line of code, GitLab includes a few lines of the diff in the email notification to participants. Some organizational policies treat email as a less secure system, or might not control their own infrastructure for email. This can present risks to IP or access control of source code.

      New settings are available in groups and projects to enable organizations to remove diff previews from merge request emails. This can help ensure that sensitive information isn't available outside of GitLab.

      A gigantic thank you to [Joe Snyder](https://gitlab.com/joe-snyder) for contributing this!
