---
features:
  secondary:
    - name: "Updated Pages UI"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Pages
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153250'
      description: |
        In GitLab 17.1 we've improved the Pages user interface. Improvements include more efficient use of screen space. These UI improvements are focused on improving user experience and efficiency when managing Pages.
