---
features:
  primary:
  - name: "Container images linked to signatures"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/container_registry/#container-image-signatures'
    image_url: '/images/17_1/container-registry-signatures.png'
    reporter: sam.white
    stage: package
    categories:
    - 'Container Registry'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7856'
    description: |
      The GitLab container registry now associates signed container images with their signatures. With this improvement, users can more easily:

      - Identify which images are signed and which are not. 
      - Find and validate the signatures that are associated with a container image.

      This improvement is generally available only on GitLab.com. Self-managed support is in beta and requires users to enable the
      [next-generation container registry](https://docs.gitlab.com/ee/administration/packages/container_registry_metadata_database.html), which is also in beta.
