---
gitlab: echui-gitlab
name: Emily Chui
locality:
country: Remote
job_title: Senior Backend Engineer
reports_to: jcaigitlab
specialty:
- 'Data Access: Gitaly'
picture: echui.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/senior/#gitaly'>Senior
  Backend Engineer, Gitaly</a>"
division: Engineering
departments:
- Internal Infrastructure
- Gitaly Team
projects:
  gitaly:
  - reviewer
  - maintainer
twitter:
linkedin: emily-xqm
story:
expertise: AWS, GCP, Go, Rust, Typescript, Python
pronouns: She/Her
pronunciation:
public: true

