---
name: Spencer Hopkins
locality:
country: Remote
role: <a href="">Senior Area Sales Manager</a>
reports_to: darrenmoffett
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitspence
departments:
- AMER - Enterprise
specialty:
- Enterprise
expertise:
story:
job_title: Senior Area Sales Manager
division: Sales
public: true

