---
features:
  secondary:
  - name: "Manually refresh the dashboard for Kubernetes"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/429531'
    description: |
      GitLab 16.10 adds a dedicated refresh feature to the dashboard for Kubernetes. Now you can manually fetch Kubernetes resource data, and ensure you have access to the most recent information about your clusters.
