---
features:
  secondary:
  - name: "Users cannot set a known weak password"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/user_passwords.html#password-requirements'
    reporter: hsutor
    stage: foundations
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/23610'
    description: |
      When a user sets their password, the password is now checked against a list of known weak passwords. If the password matches an entry on the list, the user must choose a
      different one. This helps users choose more secure GitLab passwords.
