---
features:
  secondary:
  - name: "New links to SSH fingerprints"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/ssh.html#verify-that-you-can-connect'
    reporter: hsutor
    stage: foundations
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/21683'
    image_url: '/images/15_3/manage-ssh-fingerprint.png'
    description: |
     Your GitLab SSH fingerprints are now easier to find, thanks to new links on the SSH configuration page and in the documentation. 

      Thank you [Andreas Deicha](https://gitlab.com/TrueKalix) for your contribution!
