name: Bethany Cox
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: benjamincaller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bethanycox
departments:
  - MM
specialty: ""
expertise:
story:

