---
gitlab: brianpajo
name: Brian Pajo
job_title: Accounts Receivable Associate
departments:
- Accounting
division: Finance
reports_to: shannonsilmon
public: true
picture: brianpajo.jpeg
role: "<a href=''>Accounts Receivable Associate</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him/His
pronunciation:

