features:
  secondary:
  - name: "Explore projects, groups, snippets, and topics"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#view-projects'
    image_url: '/images/15_10/manage-explore-gitlab.png'
    reporter: cdybenko
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - 'Navigation & Settings'
    issue_url:
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/384879'
    description: |
      This release includes a new section dedicated to browsing and discovering various content within GitLab. This new section, called **Explore**, helps you view and search across different content types. Previously, it was difficult to switch between types while searching for content. 
      
      Also with this change, the **Topics** section is elevated to the **Explore** section. This change should better accommodate the feature and its discoverability. This change helps promote open source while helping you find content related to topics you are interested in.
    force_right: true
