---
features:
  secondary:
  - name: "Default syntax highlighting theme for new users"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/preferences.html#syntax-highlighting-theme'
    reporter: hsutor
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/25129'
    description: |
      Set the syntax highlighting theme shown to new users, or users who are viewing code but not signed in. Previously, the default only applied to signed-in users, causing signed-out users to sometimes see a visual clash between dark and light theme highlighting.

      Thank you [Colin Berry](https://github.com/colin969) for your contribution!
