---
features:
  secondary:
  - name: "Improved onboarding experience for SAML/SCIM provisioned users"
    available_in: [premium, ultimate]
    gitlab_com: true
    image_url: '/images/15_10/manage_email_login.jpg'
    documentation_link: 'https://docs.gitlab.com/ee/integration/saml.html'
    reporter: hsutor
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/298753'
    description: |
      When users are provisioned with SAML or SCIM, the link in their email confirmation now directs them to sign in through their identity provider. Previously, users were directed to the GitLab sign-in page, which was potentially confusing.
