---
gitlab: s_murray
name: Scott Murray
job_title: Backend Engineer
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Geo BE Team
division: Engineering
projects:
  gitlab: reviewer backend
reports_to: luciezhao
public: true
specialty:
- 'Tenant Scale: Geo'
picture: scottmurray.jpeg
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
domain_expertise:
- geo
- ruby
- rails
pronouns:
pronunciation:

