---
name: Matthew Macfarlane
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager, Plan Stage, Knowledge Group</a>
reports_to: steve-evangelista
picture: matthewmacfarlane.jpeg
gitlab: mmacfarlane
pronouns: He/Him/His
division: Product
departments:
- Dev & Analytics
- Product
story: Matthew joined GitLab in June 2019 and has career experience across multiple
  departments including Sales, Marketing, and now Product. In his free time Matthew
  enjoys running, reading, eating good pizza and thai food, as well as working on
  challenging problems with the team here at GitLab!
specialty:
- 'Plan: Knowledge'
job_title: Product Manager
public: true

