---
name: Sara Meadzinger
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Security Risk Management:Security Platform Management
reports_to: dagron1
picture: sarameadzinger.jpeg
pronouns: she/her
pronunciation: Mee-d-zing-er
twitter:
linkedin: smunzinger
gitlab: smeadzinger
division: Product
departments:
- Sec & Data Science
- Product
- Sec Section
- Sec PM Team
- Security Risk Management PM Team
specialty:
- 'Security Risk Management: Security Platform Management'
expertise:
story: Sara enjoys working with teams to build solutions that make software more secure
  and performant.  Prior to Gitlab, Sara helped create and improve XDR, CDN, DevSecOps,
  and EDR/NGAV products.  She holds degrees in Politics from Mt. Holyoke College and
  Information Management Systems from Harvard Extension School.  Outside of work,
  Sara enjoys outdoor adventures with her family and juggling.
job_title: Senior Product Manager
public: true

