---
name: Quang-Minh Nguyen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/#gitaly">Staff
  Backend Engineer, Gitaly</a> and Tenant Scale
reports_to: jcaigitlab
picture: quang-minh-nguyen.jpg
twitter: dark_wing0711
gitlab: qmnguyen0711
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Platforms
- Gitaly Team
projects:
  tamland: maintainer
  gitaly:
  - reviewer
  - maintainer
story:
specialty:
- 'Data Access: Gitaly'
job_title: Staff Backend Engineer
public: true

