---
features:
  secondary:
  - name: "Secret Push Protection audit events for applied exclusions"
    available_in: [ultimate]  
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/exclusions.html'
    gitlab_com: true
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - 'Secret Detection'
    issue_url:
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/492465'
    description: |
      Audit events are now logged when a secret push protection exclusion is applied. This enables security teams to audit and track any occurence when a secret on the project's exclusions list is allowed to be pushed.
