---
name: Wakae McLaurin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-operations/">Professional
  Services Operations Program Manager, Training</a>
reports_to: psprojectcoor-donita-f
picture: wakaemclaurin.jpg
pronunciation:
twitter:
gitlab: wmclaurin
departments:
- Education Delivery
- Professional Services
expertise:
story: Wakae McLaurin joined the GitLab team as a Senior PS Project Coordinator, Training
  and is currently a Program Manager for the PS Operations team focusing on customer
  training and enablement.  She has a passion for training administration and operations
  within tech companies and brings over 13 years of experience.  She enjoys spending
  time with family and watching college football games and marching band performances. 
  Her fun fact - She performed as Walt Disney World characters for one summer while
  she was a student at the University of Central Florida in Orlando, FL.
job_title: Professional Services Operations Program Manager
division: Sales
specialty:
- Training
public: true

