---
features:
  secondary:
  - name: "SSH key expiration email notification"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ssh/#add-an-ssh-key-to-your-gitlab-account'
    gitlab_com: false
    reporter: stkerr
    stage: foundations
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/322637'
    description: |
      SSH keys that you add to the [Credential Inventory](https://docs.gitlab.com/ee/administration/credentials_inventory.html)
      can be configured with an expiration date to help ensure proper key rotation and limit ongoing
      access to your instance.

      By default, GitLab will now check daily to see if any expiration dates are approaching. An email notification will be sent the week before, and the day before the key expires, to allow you to take any needed actions to update the key or any systems that rely on it.
