---
features:
  secondary:
  - name: "Simplified setup for Google Cloud integration"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/tutorials/set_up_gitlab_google_integration/#secure-your-usage-with-google-cloud-identity-and-access-management-iam'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/454343'
    description: |
      Google Cloud CLI commands are now natively available when setting up workload identity federation for the Google Cloud IAM integration. Previously, the guided setup used a script downloaded through cURL commands. Also, help text has been added to better describe the setup process. These improvements help group owners set up the Google Cloud IAM integration more quickly.
