---
features:
  secondary:
  - name: "Container Scanning: Continuous Vulnerability Scanning OS support"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/continuous_vulnerability_scanning/#supported-package-types'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10174'
    description: |
      As a follow up to the Continuous Vulnerability Scanning for Container scanning MVC, during 17.2 we added support for APK and RPM operating system package versions.

      This enhancement allows our analyzer to fully support Continuous Vulnerability Scans for Container Scanning advisories by comparing the package versions for [APK](https://gitlab.com/gitlab-org/gitlab/-/issues/428703) and [RPM](https://gitlab.com/gitlab-org/gitlab/-/issues/428941) operating system purl types.

      As a note, RPM versions containing a caret (`^`) are not supported. Work to support these versions is being tracked in this [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/459969).
