---
features:
  secondary:
  - name: "Secret push protection now available for Self-Managed, and improved warnings of potential leaks"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/412229'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13107'
    description: |
      During the 17.2 release milestone, we published the following updates:

      - Secret Push Protection beta is now available for self-managed customers. After an administrator [enables the feature instance-wide](https://docs.gitlab.com/ee/user/application_security/secret_detection/secret_push_protection/#allow-the-use-of-secret-push-protection-in-your-gitlab-instance), follow our documentation to [enable push protection](https://docs.gitlab.com/ee/user/application_security/secret_detection/secret_push_protection/#enable-secret-push-protection-in-a-project) on your projects.  
      - [Warnings for potential leaks in text content](https://docs.gitlab.com/ee/user/application_security/secret_detection/client/) have been enriched with more detail, making it easier to understand which type of secret is about to be leaked in a description or comment in either an issue, epic, or MR.
