---
features:
  secondary:
  - name: "Sort options for pipeline schedules"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/schedules.html'
    reporter: rutshah
    stage: verify
    categories:
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/37246'
    description: |
      You can now sort the pipeline schedules list by description, ref, next run, created date, and updated date.
