---
features:
  secondary:
  - name: "Search for pods on the dashboard for Kubernetes"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
      - Environment Management
      - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/508010'
    description: |
      On the dashboard for Kubernetes, finding specific pods in large deployments can be time-consuming. A new search bar lets you quickly filter pods by name. The search works across all available pods, and you can combine it with status filters to find exactly the pods you need to monitor or troubleshoot.
