---
features:
  secondary:
  - name: "Track time spent on epics"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/project/time_tracking.html'
    image_url: '/images/17_8/epic_time_tracking.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/509930'
    description: |
      You can now track time directly in epics, giving you more granular control over your project's time management. This new feature allows you to log time spent on different aspects of your project, helping you monitor progress, stay on schedule, and keep your budget in check as you work through sprints and milestones.
