---
name: Jack Chapman
locality:
country: Remote
role: "<a href='/job-families/engineering/development/frontend/'>Frontend Engineer,
  Plan:Product Planning</a>"
reports_to: kushal-p
picture: jackchapman.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: jachapman
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Product Planning FE Team
- Merge Request Coach
specialty:
- 'Plan: Product Planning'
job_title: Frontend Engineer
story: Jack is a software engineer that specializes in frontend development. His obsession
  for code is matched only by his obsession for coffee.
expertise: '<li><a href="/job-families/expert/merge-request-coach/">Merge Request
  Coach</a></li>

  '
projects:
  gitlab: trainee_maintainer frontend
  glql-rust: reviewer
public: true

