---
name: James Reed
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior
  Support Engineer</a>
reports_to: weimeng
picture: jamesreed.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jamesreed
division: Engineering
departments:
- Customer Support
specialty:
- Global
expertise:
story:
job_title: Senior Support Engineer
public: true

