---
gitlab: jtoto-gtl
name: JP Toto
job_title: Manager, Engineering
departments:
- Core Infrastructure
division: Engineering
reports_to: rachel-nienaber
public: true
specialty:
- 'Production Engineering: Runway'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

