---
gitlab: julbrady
name: Julie Brady
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: mckgl
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Site Reliability Engineer</a>"
projects:
  environment-automation: maintainer
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
specialty:
- 'Dedicated: US Public Sector Services'

