---
gitlab: igloude
name: Ian Gloude
job_title: UX Engineer
departments:
- Product Design
division: Product
reports_to: chrismicek
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>UX Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
specialty:
- 'Foundations: Design System'

