---
gitlab: irisb
name: Iris Blackburn
country: Remote
job_title: Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: janegianoutsos
public: true
picture: irisblackburn.jpg
role: "<a href='/job-families/engineering/support-engineer/'>Support Engineer</a>"
twitter:
linkedin:
story: Iris is not the best at describing herself. Chaotic good
expertise:
pronouns: She/Her
pronunciation: ai-ruhs

