features:
  secondary:
  - name: "API fuzz testing supports OpenAPI v3 files"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/#configuration'
    reporter: stkerr
    stage: application_security_testing
    categories:
    - 'Fuzz Testing'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/228652'
    description: |
      API fuzz testing now supports OpenAPI v3 specification files. This allows you to directly use
      the OpenAPI specifications your project already has without needing to downgrade them to OpenAPI v2.
      You provide OpenAPI v3 files in the same way you would provide an OpenAPI v2 file, as part of the
      `FUZZAPI_OPENAPI` variable in your `.gitlab-ci.yml` file.
