features:
  secondary:
  - name: "Usability improvements"
    available_in: [core, premium, ultimate]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.10&label_name%5B%5D=UX%20debt' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we continue to make great strides in improving the overall effectiveness and usefulness of our product.

      We also started a [UI Polish gallery](https://papercuts.gitlab.com/?milestone=13.10) to track important updates to our interfaces. They are often small, but make your experience more enjoyable. 

      In GitLab 13.10, we're shipping usability improvements for issues, projects, milestones, and much more! Some highlights in GitLab 13.10 are:

      - [Increase contrast of Solarized Light in the Web IDE](https://gitlab.com/gitlab-org/gitlab/-/issues/322782).
      - [Disable commit button in Web IDE for users who don't have permission to commit](https://gitlab.com/gitlab-org/gitlab/-/issues/213581).
      - [Improve messaging and visual design when a Markdown quick action fails](https://gitlab.com/gitlab-org/gitlab/-/issues/287686).
      - [Improve merge request's empty state text for better readability](https://gitlab.com/gitlab-org/gitlab/-/issues/291998).
      - [Hide “No milestone” option when filtering the milestone dropdown for quicker selection](https://gitlab.com/gitlab-org/gitlab/-/issues/300110).
      - [Improve consistency by updating License Compliance and Dependency List empty state pages](https://gitlab.com/gitlab-org/gitlab/-/issues/290948).
      - [Remove user email addresses from Service Desk issues](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54140).
      - [On boards, let any license hide backlog/closed list](https://gitlab.com/gitlab-org/gitlab/-/issues/270099).
      - [Allow users to edit iterations within the sidebar in boards](https://gitlab.com/gitlab-org/gitlab/-/issues/290232).
      - [Allow users to create iterations in the past](https://gitlab.com/gitlab-org/gitlab/-/issues/230894).
