---
features:
  secondary:
  - name: "Deliver emails using Microsoft Graph API with client credentials flow"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus/settings/microsoft_graph_mailer.html'
    reporter: hsutor
    stage: foundations
    categories:
    - System Access
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8259'
    mr_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/97372'
    description: |
      If you've enabled security defaults in Azure AD,
      [legacy authentication protocols for SMTP are blocked](https://learn.microsoft.com/en-us/azure/active-directory/fundamentals/concept-fundamentals-security-defaults#block-legacy-authentication-protocols).

      You can now configure your GitLab instance to deliver emails using
      [Microsoft Graph API](https://learn.microsoft.com/en-us/graph/api/user-sendmail)
      with [OAuth 2.0 client credentials flow](https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-client-creds-grant-flow).
