---
features:
  secondary:
  - name: "Use Code Quality with a private, authenticated image registry"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/testing/code_quality.html#configure-code-quality-to-use-a-private-container-image-registry'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Code Quality
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355814'
    description: |
      The Code Quality scanner downloads and runs container images to scan your code.

      Previously, you could pull these images from a custom image registry, but you couldn't use a private registry that required authentication.

      Now, you can provide a registry username and password by [setting CI/CD variables](https://docs.gitlab.com/ee/ci/testing/code_quality.html#configure-code-quality-to-use-a-private-container-image-registry) when you include the Code Quality CI/CD template.
