---
gitlab: Richendel
name: Richendel Inecia
job_title: Commercial Account Executive - Mid-Market
departments:
- EMEA - Commercial
division: Sales
reports_to: lisa-v-d-k
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Commercial Account Executive - Mid-Market</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

