---
name: Robert Marshall
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Distribution Engineer, Distribution:Build</a>
reports_to: denisra
picture: robertmarshall.jpg
twitter:
gitlab: rmarshall
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Distribution Build BE Team
projects:
  charts-gitlab-io: reviewer
  cng: maintainer
  gitlab-chart: reviewer
  gitlab-ingress-nginx: reviewer
  gitlab-omnibus-builder: maintainer
  gitlab-operator: reviewer
  gitlab-zoekt: reviewer
  omnibus-gitlab: maintainer
  public-image-archive: maintainer
story: |
  Robert is passionate about technology and has a keen interest in Linux, automation, orchestration,
  and data warehousing. He loves teaching others and regularly speaks at open source conferences and
  gatherings on a wide range of topics. Robert splits his free-time between contributing to the
  Fedora community, tabletop gaming, writing, music orchestration, and crafting.
specialty:
- 'Software Delivery: Build'
job_title: Senior Distribution Engineer
public: true

