---
gitlab: teranay
name: Teranay Dixon
job_title: Senior Absence Management Specialist
departments:
- People Operations
division: People Group
reports_to: dgoodgame
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Absence Management Specialist</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

