---
gitlab: timdoering
name: Tim Döring
job_title: Account Executive - Mid Market
departments:
- EMEA - Commercial
division: Sales
reports_to: dstoleru
public: true
picture: timdoering.jpeg
role: "<a href=''>Account Executive - Mid Market</a>"
twitter:
linkedin: tim-d%C3%B6ring
story:
expertise:
pronouns:
pronunciation:

