---
gitlab: tloughlin
name: Thomas Loughlin
job_title: Associate Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: erikamiklos
public: true
picture: tloughlin.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/support-engineer/#associate-support-engineer'>Associate
  Support Engineer</a>"
twitter:
linkedin: thomas-loughlin-
story:
expertise:
pronouns:
pronunciation:

