---
name: Harsimar Sandhu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Software Supply Chain Security:Compliance
reports_to: nrosandich
picture: harsimarsandhu.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: harsimarsandhu
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Compliance Team
- Software Supply Chain Security:Compliance BE Team
projects:
  gitlab: maintainer backend
specialty:
- 'Software Supply Chain Security: Compliance'
domain_expertise:
- clickhouse
story: Harsimar is a software/technology enthusiast. He loves drawing portraits, working
  out and spending time with family and friends.
job_title: Senior Backend Engineer
public: true

