---
name: Hongtao Yang
locality:
country: Remote
role: <a
  href="https://handbook.gitlab.com/job-families/engineering/development/data-science/machine-learning/">Senior
  Machine Learning Engineer</a>, AI-powered:AI Model Validation
reports_to: davidoregan
picture: hongtaoyang.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: hongtao-yang-475450177
gitlab: hongtaoyang
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Data Science Section
- AI-powered:AI Model Validation
specialty:
- 'AI-powered: AI Model Validation'
expertise:
story: Hongtao enjoys staying at the crossroad of math, machine learning and software
  engineering. His mission is to drive real-world value by building beautiful machine
  learning applications and developing clean, reliable, scalable and maintainable
  code. Outside of work, you'll find him enjoying or brewing nice coffee, watching
  movies or practicing archery.
job_title: Senior Machine Learning Engineer
