priorities:
- name: "Extend dependency graph support to other package managers"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7288"
  target_release: "17.8"
  type: ~"type::feature"
- name: "Deprecate build support on Dependency Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14146"
  target_release: "17.8"
  type: ~"type::feature"
- name: "SBOM-based Dependency Scanning for non-default branches"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14636"
  target_release: ""
  type: ~"type::feature"
- name: "License Scanning support for Swift"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/498897"
  target_release: "17.8"
  type: ~"type::feature"
- name: "Support SPDX license expressions"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/336878"
  target_release: ""
  type: ~"type::feature"
- name: "Mature Static Reachability"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15781"
  target_release: ""
  type: ~"type::feature"
- name: "Better support scanning of multiple images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3139"
  target_release: ""
  type: ~"type::feature"
- name: "Support for license scanning of OS packages provided by SBOM"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/472064"
  target_release: ""
  type: ~"type::feature"
- name: "Auto-remediation MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/759"
  target_release: ""
  type: ~"type::feature"
- name: "Add shortest path information when creating vulnerability from CVS"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/368919"
  target_release: ""
  type: ~"type::feature"
- name: "Allow user to disable using the CyCloneDX report as source for license information"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/501662"
  target_release: "17.10"
  type: ~"type::feature"
- name: "Allow users to provide license information for components"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10861"
  target_release: ""
  type: ~"type::feature"
- name: "Improve Auto remediation"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/759"
  target_release: ""
  type: ~"type::feature"
- name: "Support SPDX SBOM generation"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/424824"
  target_release: ""
  type: ~"type::feature"
- name: "Provide .tar file support to scan multiple images"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/501077"
  target_release: ""
  type: ~"type::feature"
- name: "Support for license risk"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14295"
  target_release: ""
  type: ~"type::feature"
- name: "Python license information from deps.dev"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/494758"
  target_release: ""
  type: ~"type::feature"
- name: "Operational Container Scanning support for offline environments / Self-Signed certificates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8496"
  target_release: ""
  type: ~"type::feature"
- name: "Functional parity b/w Continuous Vulnerability Scans and Container Scanning jobs"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10175"
  target_release: ""
  type: ~"type::feature"
- name: "User defined images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8320"
  target_release: ""
  type: ~"type::feature"

# Maintenance
- name: "Further License DB Reliability and Performance Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11228"
  type: ~"type::maintenance"
  target_release: ""
- name: "Add E2E testing for Operational Container Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14447"
  type: ~"type::maintenance"
  target_release: ""
- name: "Deprecate and remove Gemnasium"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14627"
  target_release: "17.9"
  type: ~"type::feature"
- name: "Decouple scanner class from pipeline security reports "
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10885"
  type: ~"type::maintenance"
  target_release: ""
- name: "Define toolchain support policy for container scanning and dependency scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11550"
  type: ~"type::maintenance"
  target_release: ""
- name: "Use osv.dev in favor of GLAD for DS"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/457858"
  type: ~"type::maintenance"
  target_release: ""
- name: "Clean-up continuous vulnerability scanning experimental code"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12804"
  type: ~"type::maintenance"
  target_release: ""
- name: "GitLab 18.0 deprecations, removals and breaking changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/439540"
  type: ~"type::maintenance"
  target_release: "18.0"
