features:
  secondary:
    - name: "On-demand DAST Scanner Profiles"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/#scanner-profile'
      image_url: '/images/13_4/dast_scanner_profile.png'
      reporter: derekferguson
      stage: application_security_testing
      categories:
        - 'DAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/222767'
      description: |
        Adding onto the DAST On-demand scans that were [introduced in the last release](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#on-demand-dast-scans), DAST Scanner Profiles extend the configuration options of these scans by allowing for the quick creation of multiple profiles, to cover multiple scan types. In 13.4, the Scanner Profile initially includes a spider timeout option, which sets how long the DAST spider should run when it tries to discover all the pages of a site to be scanned. It also includes a target timeout option, to set how long the scanner should wait for a site to become available before it aborts the scan, if the site does not respond with a 200 or 300 status code. As we continue to iterate on this feature in upcoming releases, more configuration options will be added to the Scanner Profile.
