---
features:
  top:
  - name: "Use self-hosted model for GitLab Duo Code Suggestions"
    available_in: [ultimate]
    gitlab_com: false
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/administration/self_hosted_models/'
    image_url: '/images/17_5/self-hosted-beta.png'
    reporter: susie.bee
    stage: ai-powered
    categories:
    - Self-Hosted Models
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/498114'
    description: |
      You can now host selected large language models (LLMs) in your own infrastructure and configure those models as the source for Code Suggestions. This feature is in beta and available with an Ultimate and Duo Enterprise subscription on self-managed GitLab environments.

      With self-hosted models, you can use models hosted either on-premise or in a private cloud to enable GitLab Duo Code Suggestions. We currently support open-source Mistral models on vLLM or AWS Bedrock. By enabling self-hosted models, you can leverage the power of generative AI while maintaining complete data sovereignty and privacy.

      Please leave feedback in [the feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/498376).
