---
features:
  secondary:
  - name: "Improved user management summary"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/account/create_accounts.html#create-users-in-admin-area'
    image_url: '/images/17_5/govern_admin_statcards.png'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/456332'
    description: |
      Administrators now have an enhanced, summarized view of the following critical pieces of information about the users on their instance:

      - Pending approval.
      - Without two-factor authentication.
      - Administrators.

      This increases user management efficiency, because administrators can quickly see how many users are in these states from the summary view, and filter on them.
