features:
  secondary:
    - name: "GitLab Runner 17.5"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 17.5 today! GitLab Runner is the highly-scalable build agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Support AWS S3 multipart uploads with scoped temporary credentials](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26921)
        
        #### Bug Fixes:

        - [Jobs with extra services don't complete if one of the service container is not running](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/38035)
        - [The `gitlab-runner-fips-17.4.0-1` package fails to run on Amazon Linux 2 and returns a glibc error](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/38034)
        - [Cache doesn't work with Amazon S3 when using S3 Express One Zone endpoints](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37394)
        - [Jobs are unable to pull base images if the `DOCKER_AUTH_CONFIG` variable has multiple registries](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28073)
