---
name: Amir Haroun
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: misnard
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: AmirHaroun
departments:
- EMEA - Enterprise
specialty: ''
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

