---
name: Armin Hergenhan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior
  Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: arminhergenhan.jpg
pronouns: he/him
gitlab: ahergenhan
division: Engineering
departments:
- Customer Support
expertise: '<li>GitLab.com CMOC</li><li><a href="/handbook/support/support-stable-counterparts.html">Support
  Stable Counterpart</a> GitLab Dedicated</li>

  '
story:
specialty:
- Global
job_title: Senior Support Engineer
public: true

