---
name: Amruta Kulkarni
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/pr-manager/">PR
  Manager</a>
reports_to: jmalleo
picture: amrutakulkarni.jpg
pronouns: she/her/hers
pronunciation:
twitter: profeshkulks
linkedin: akulkarni15
gitlab: akulks
departments:
- Communications
specialty:
expertise:
story: I lead the content program within GitLab's Public Relations team. Before joining
  the team at GitLab, I worked on the agency side, where I helped companies in tech
  and VC bring their stories to life.
job_title: Senior Corporate Communications Manager
division: Marketing
public: true

