---
name: Alex Kapungu
locality:
country: Remote
role: <a href="">Senior Sales Operations Analyst</a>
reports_to: meliavilain
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alexkapungu
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Senior Sales Operations Analyst
division: Sales
public: true

