---
gitlab: amycwalker
name: Manager, Customer Success Managers
job_title: Manager, Customer Success Managers
departments:
- CSM
division: Sales
reports_to: tammgr-michael-le
public: false
specialty:
- Customer Success
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Customer Success Managers</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

