---
name: Customer Success Manager
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: tiffanymcatee.gitlab
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: arhampton
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: false

