---
name: Neha Sharma
gitlab: nksharma2
job_title: IT Enterprise Applications Administrator
departments:
- Enterprise Applications
division: Finance
reports_to: sheelaviswanathan
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>IT Enterprise Applications Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

