---
gitlab: nsesti
name: Nina Sesti
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: adelvecchio
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

