---
features:
  secondary:
  - name: "Limit project and group creation for provisioned accounts"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/index.html#configure-user-settings-from-saml-response'
    reporter: mushakov
    stage: foundations
    categories:
      - 'Subgroups'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/263661'
    description: |
      To reduce the risk of accidental exposure of intellectual property, GitLab administrators now have greater control over accounts provisioned by their group's SAML or SCIM integration. In the first iteration of these controls, administrators can prevent their users from creating groups or projects outside of groups to which they do not already belong.
