---
name: Dat Tang
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer, Delivery:Releases</a>
reports_to: dave-smith
picture: dattang.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dat.tang.gitlab
division: Engineering
departments:
- Core Infrastructure
- GitLab Delivery:Release Team
projects:
  release-tools: maintainer
  k8s-workloads-gitlab-com: maintainer
specialty:
- 'Software Delivery: Release'
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

