---
features:
  secondary:
    - name: "GitLab Duo seat assignment email"
      available_in: [premium, ultimate]
      gitlab_com: false
      add_ons: ["Duo Pro"]
      documentation_link: 'https://docs.gitlab.com/ee/subscriptions/subscription-add-ons.html#assign-gitlab-duo-seats'
      reporter: rliu-gl
      stage: growth
      categories:
        - 'Seat Cost Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164104'
      description: |
        Users on self-managed instances will now receive an email when they are assigned a GitLab Duo seat. Previously, you wouldn't know you were assigned a seat unless someone told you, or you noticed new functionality in the GitLab UI.

        To disable this email, an administrator can disable the `duo_seat_assignment_email_for_sm` feature flag.
