---
features:
  primary:
  - name: "GitLab Pages without wildcard DNS is generally available"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#pages-domain-without-wildcard-dns'
    video: 'https://www.youtube-nocookie.com/embed/z230iB-hJ3A'
    reporter: mmacfarlane
    stage: plan
    categories:
    - Pages
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13404'
    description: |
      Previously, to create a GitLab Pages project, you needed a domain formatted like `name.example.io`
      or `name.pages.example.io`. This requirement meant you had to set up wildcard DNS records and
      TLS certificate. In this release, setting up a GitLab Pages project without a DNS wildcard has
      moved from beta to generally available.

      Removing the requirement for wildcard certificates eases administrative overhead associated with
      GitLab Pages. Some customers can't use GitLab Pages because of organizational restrictions on
      wildcard DNS records or certificates.
