---
name: Senior Support Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (APAC)</a>
reports_to: janegianoutsos
picture: kennethchu.jpg
gitlab: kenneth
division: Engineering
departments:
- Customer Support
expertise:
story:
specialty:
- Global
job_title: Senior Support Engineer
public: false

