---
features:
  secondary:
  - name: "Support for post-processing of leaked secrets"
    available_in: [free, bronze, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/#post-processing'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - Secret Detection
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4639'
    description: |
      GitLab.com now supports post-processing hooks for [Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/). These can be used to take actions like notifying the cloud service that issued the secret. The cloud provider can confirm the credentials and take immediate remediation actions like revoking or reissuing a new secret, and notifying the owner of the leaked secret. Post-processing workflows vary by supported cloud providers. With this initial release, GitLab is providing support for Amazon Web Services (AWS) secrets.
      
      We look to expand integration with other third party cloud and SaaS providers. Vendors can [express integration interest by filling out this form](https://forms.gle/wWpvrtLRK21Q2WJL9). Learn more about the [technical details of post-processing secrets](https://gitlab.com/groups/gitlab-org/-/epics/4639).
