---
features:
  secondary:
  - name: "API includes additional detail about who added members"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/members.html'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/28789'
    description: |
      The members API now returns more information about who added a user to a project or group in the new `created_by` field.

      Thank you [Rémy Jacquin](https://gitlab.com/remyj38) for your contribution!
